<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 3 Form dengan AJAX</title>
  </head>
  <body>
    <h1>Tugas 3 PEMWEB D</h1>
    <h3>Faris Ihsan Alifian 225150400111047</h3>
    <form id="formulir">
      Nama : <br />
      <input id="nama" name="nama" type="text" /><br />
      NIM : <br />
      <input id="nim" name="nim" type="text" /><br />
      Jenis Kelamin : <br />
      <input
        name="jenisKelamin"
        type="radio"
        value="Laki-Laki"
        id="laki-laki"
      />
      <label for="laki-laki">Laki-Laki</label>
      <input
        name="jenisKelamin"
        type="radio"
        value="Perempuan"
        id="perempuan"
      />
      <label for="perempuan">Perempuan</label><br />
      <label for="kendaraan">Kendaraan :</label>
      <br />
      <select id="kendaraan" name="kendaraan">
        <option value="Mobil">Mobil</option>
        <option value="Motor">Motor</option>
        <option value="Sepeda">Sepeda</option>
      </select>
      <br />
      <br /><input type="button" value="Kirim" id="kirim" />
    </form>
    <br />
    <div id="hasil"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="tugas3_225150400111047.js"></script>
  </body>
</html>
